body, html {
    background-color: #0E0E0E;
    color: white;
    font-family: Helvetica, Arial;
    height: 100%;
    margin: 0;
}

.grid-container {
    display: inline-grid;
    grid-gap: 2px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
}

.grid-item.equals {
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 4;
    background-color: #FCAF00;
    height: auto;
    line-height: calc(5rem * 2 + 2px * 1);
}

.grid-item.screen {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #000000;
    overflow: auto;
    width: calc(5rem * 4 + 2px * 3);
    text-align: right;
    font-size: 2.5rem;
}

.grid-item.operator {
    background-color: #2C2C2C;
}

.grid-item.conv {
    background-color: #134085;
}

.grid-item {
    background-color: #3A3A3A;
    width: 5rem;
    height: 5rem;
    text-align: center;
    line-height: 5rem;
    font-size: 1.5em;
}

.grid-item.clickable:hover {
    filter: brightness(80%);
}